{
  "name": "taxi-map---luanda",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/dagre": "^0.7.53",
    "dagre": "^0.8.5",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.562.0",
    "maplibre-gl": "^5.16.0",
    "openrouteservice-js": "^0.4.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.12.0",
    "reactflow": "^11.11.4",
    "styled-components": "^6.3.8"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-mkcert": "^1.17.9"
  }
}
